# C-Fortgeschritten-269237

./: README.md
M-003-CS-Fortgeschritten Generics/M-003-Demo/: GenericConstraints.cs  Generics.cs
M-004-CS-Fortgeschritten Delegates/M-004-Demo/: ActionFuncPredicate.cs  Delegates.cs
M-004-CS-Fortgeschritten Delegates/M-004-LabLoesung/: Delegates.cs  Delegates.cs.bckp
M-005-CS-Fortgeschritten Events/: M-005-LabCode.cs
M-005-CS-Fortgeschritten Events/M-005-Demo/: Component.cs  Events.cs  User.cs
M-005-CS-Fortgeschritten Events/M-005-LabLoesung/: Event.cs  EventComponent.cs
M-006-CS-Fortgeschritten Serialisierung/M-006-Demo/: Program.cs
M-006-CS-Fortgeschritten Serialisierung/M-006-Demo/SerializerDemo/SerializerDemo/: Fahrzeug.cs  Program.cs  SerializerDemo.csproj  SerializerDemo.sln
M-007-CS-Fortgeschritten Threads/: M-007-Lab CS-Fortgeschritten Threads.docx  M-007-Slides CS-Fortgeschritten Threads.pptx  Program.cs
M-007-CS-Fortgeschritten Threads/M-007-Demo/: 01_ThreadStarten.cs  02_ThreadMitParameter.cs  03_ThreadBeenden.cs  04_ThreadCancellationToken.cs  05_ThreadMitReturn.cs  06_ThreadMitCallback.cs  07_Threadpool.cs  08_Lock.cs  09_Mutex.cs
M-007-CS-Fortgeschritten Threads/M-007-LabLoesung/: Program.cs  Program_WeitereVariante.cs
M-008-CS-Fortgeschritten TPL/: Program.cs
M-008-CS-Fortgeschritten TPL/M-008-Demo/: 01_TaskStart.cs  02_TaskBeenden.cs  02b_TaskBeendenMitLeertaste.cs  03_TaskMitReturn.cs  04_TaskExceptions.cs  05_TaskContinueWith.cs  06_TaskWhenAll.cs  07_TaskUnwrap.cs  ParallelFor.cs  ParallelInvoke.cs
M-008-CS-Fortgeschritten TPL/M-008-LabCode/: Program.cs  Scanner.cs  TPL_Uebung.csproj  TPL_Uebung.sln  Worker.cs
M-008-CS-Fortgeschritten TPL/M-008-LabLoesung/: M-007-LabLoesung.csproj  M-007-LabLoesung.sln  Program.cs  RaceCondition.txt  Runnable.cs  Scanner.cs  Worker.cs
M-009-CS-Fortgeschritten TPL-AsyncAwait/M-009 LabLoesung/: App.xaml.cs  LabLoesung.sln  MainWindow.xaml  MainWindow.xaml.cs
M-010-CS-Fortgeschritten Linq_Erweiterungsmethoden/M-010-Demo/: ExtensionMethods.cs  Kartendeck.cs  Program.cs
M-010-CS-Fortgeschritten Linq_Erweiterungsmethoden/M-010-Lab Lösung/: ExtensionMethods.cs  M-009_Linq-LabLoesung.cs
M-011-CS-Fortgeschritten Reflection/M-011-Lab Lösung/PluginSystem/GrayscalePlugin/: GrayscaleConverterPlugin.cs  GrayscalePlugin.csproj
M-011-CS-Fortgeschritten Reflection/M-011-Lab Lösung/PluginSystem/PluginClient/: PluginClient.csproj  Program.cs
N-Dependency-Injection/: Program.cs
N-Dependency-Injection/DIDemo-Ecommerce/: CheckoutService.cs  (+2 more)
N-Interception/DIDemo-Harmony/: DIDemo-Harmony.csproj  PaymentPatches.cs  PaymentService.cs  Program.cs
N-Varianz/: 1_Varianz.cs  2_Invarianz.cs  3_Kovarianz.cs  4_Kontravarianz.cs
(+53 files in other folders)
